Package             Version   
------------------- ----------
absl-py             0.6.1     
altgraph            0.16.1    
astor               0.7.1     
certifi             2018.10.15
Click               7.0       
cycler              0.10.0    
Cython              0.29      
dist-keras          0.2.1     
docopt              0.6.2     
Flask               1.0.2     
future              0.17.1    
gast                0.2.0     
grpcio              1.12.1    
h5py                2.8.0     
itsdangerous        1.1.0     
Jinja2              2.10      
jsonpickle          0.9.6     
Keras               2.2.4     
Keras-Applications  1.0.6     
Keras-Preprocessing 1.0.5     
keyboard            0.13.2    
kiwisolver          1.0.1     
macholib            1.11      
Markdown            3.0.1     
MarkupSafe          1.0       
matplotlib          3.0.1     
mkl-fft             1.0.6     
mkl-random          1.0.1     
munch               2.3.2     
names               0.3.0     
numpy               1.15.3    
olefile             0.46      
pandas              0.23.4    
pefile              2018.8.8  
Pillow              5.3.0     
pip                 10.0.1    
protobuf            3.6.1     
py-cpuinfo          4.0.0     
pygame              1.9.4     
PyInstaller         3.4       
pyparsing           2.2.2     
PyQt5               5.11.2    
PyQt5-sip           4.19.12   
python-dateutil     2.7.5     
pytz                2018.7    
pywin32-ctypes      0.2.0     
PyYAML              3.13      
sacred              0.7.4     
scipy               1.1.0     
setuptools          39.1.0    
six                 1.11.0    
tensorboard         1.11.0    
tensorflow          1.11.0    
termcolor           1.1.0     
Theano              1.0.3     
tornado             5.1.1     
Werkzeug            0.14.1    
wheel               0.32.2    
wincertstore        0.2       
wrapt               1.11.1    
